/** 哈希冲突：另一种通过Hash桶解决（为每个Hash值，建立一个Hash桶(Bucket)，桶的容量是固定的，也就是只能处理固定次数的冲突，
 * 如1048576个Hash桶，每个桶中有4个表项(Entry)，总计4M个表项）；
 * 这里使用暴雪公司算法：
 * 暴雪公司的魔兽文件打包管理器里的hashTable的实现了；在冲突方面的处理方面，采用线性探测再散列。在添加和查找过程中进行了三次哈希，第一个哈希值用来查找，后两个哈希值用来校验，这样可以大大减少冲突的几率
 * 
 * 2025.12.11 by dralee
 */
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

